<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fatma Beyza Çelik">
    <meta name="description" content="web tasarım ve pazarlama">
    <meta name="keywords" content="web,tasarım,dizayn,programlama,yazılım,geliştirme">
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <title>New Design</title>

    <style>
        @import url("css/all.css");
    </style>
    <link rel="stylesheet" href="css/custom/extra.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>

<body id="page-body">
    <!-- * navigation start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNavbar">
        <div class="container">
            <a href="#page-body" class="navbar-brand text-uppercase" title="new design website link">New Design</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#myNavbar"
                aria-controls="myNavbar" aria-label="menüyü açma kapama butonu" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="myNavbar" aria-labelledby="myLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="myLabel">Menü</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Kapat"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto text-uppercase py-lg-2">
                        <li class="nav-item" data-bs-dismiss="offcanvas"><a href="#services"
                                class="nav-link btn-close-canvas">Servisler</a></li>
                        <li class="nav-item"><a href="#portfolio" class="nav-link btn-close-canvas">Portföy</a></li>
                        <li class="nav-item"><a href="#about" class="nav-link btn-close-canvas">Hakkımızda</a></li>
                        <li class="nav-item"><a href="#team" class="nav-link btn-close-canvas ">Ekip</a></li>
                        <li class="nav-item"><a href="#contact" class="nav-link btn-close-canvas">İletişim</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- *navigation end -->

    <!-- *header start -->
    <header class="backImage text-white text-center">
        <div class="container">
            <div class="backImage-sub mb-4">Stüdyomuza Hoş Geldin !</div>
            <div class="backImage-heading text-uppercase">Tanıştığımıza Memnun Olduk</div>
            <a href="#services" class="btn btn-danger btn-lg p-lg-4 text-uppercase fw-bolder">Daha Fazla Anlat</a>
        </div>
    </header>
    <!-- *header end -->

    <!-- * services start -->
    <section id="services" class="mySection">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="s-heading text-uppercase fw-bold">Servisler</h2>
                <h3 class="s-subheading text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Consectetur, explicabo.</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4 ">
                    <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto"
                        style="width: 8rem; height: 8rem;" aria-hidden="true">
                        <i class="bi bi-cart" style="font-size: 4.5rem;"></i>
                    </div>
                    <h4 class="my-3 fw-bold">E-Ticaret</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore,
                        beatae cum aperiam,
                        expedita nam asperiores ipsam odit a cumque nemo? Iste exercitationem doloremque quaerat
                        repellendus porro maxime natus eligendi!</p>
                </div>
                <div class="col-md-4">
                    <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto"
                        style="width: 8rem; height: 8rem;" aria-hidden="true">
                        <i class="bi bi-laptop" style="font-size: 4.5rem;"></i>
                    </div>
                    <h4 class="my-3 fw-bold">Duyarlı Tasarım</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore,
                        beatae cum aperiam,
                        expedita nam asperiores ipsam odit a cumque nemo? Iste exercitationem doloremque quaerat
                        repellendus porro maxime natus eligendi!</p>

                </div>
                <div class="col-md-4">
                    <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center m-auto"
                        style="width: 8rem; height: 8rem;" aria-hidden="true">
                        <i class="bi bi-shield-lock" style="font-size: 4.5rem;"></i>
                    </div>
                    <h4 class="my-3 fw-bold">Web Güvenliği</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem inventore,
                        beatae cum aperiam,
                        expedita nam asperiores ipsam odit a cumque nemo? Iste exercitationem doloremque quaerat
                        repellendus porro maxime natus eligendi!</p>

                </div>
            </div>
        </div>
    </section>
    <!-- *services end -->

    <!-- * portfolio start -->

    <section id="portfolio" class="mySection bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="s-heading text-uppercase fw-bold">Portföy</h2>
                <h3 class="s-subheading text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
                    aut?</h3>
            </div>
            <div class="row gy-4">
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal1" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/1.png">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal2" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/2.jpg">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal3" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/3.jpg">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal4" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/4.jpg">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal5" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/5.jpeg">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="p-item">
                        <a href="#PModal6" class="p-link" data-bs-toggle="modal">
                            <div class="p-hover">
                                <div class="ph-content text-white">
                                    <i class="bi bi-plus-lg"></i>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/portfolio/6.jpg">
                        </a>
                        <div class="p-caption text-center bg-white p-4">
                            <div class="pc-heading">Karaprens</div>
                            <div class="pc-subheading text-muted">İllüstrasyon</div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- * portfolio end -->






    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/custom/extra.js"></script>
</body>

</html>